FROM supabase/edge-runtime:v1.43.2

# Официальный Supabase использует /home/deno/functions для Edge Functions
# Создаем директорию и копируем функции
RUN mkdir -p /home/deno/functions

# Копируем функции с сохранением структуры
COPY supabase/functions/ /home/deno/functions/

# Проверяем что скопировалось
RUN ls -la /home/deno/functions/ && \
    ls -la /home/deno/functions/accept-invite/ && \
    test -f /home/deno/functions/accept-invite/index.ts && echo "✅ Functions copied successfully" || (echo "❌ Functions not found" && find /home/deno -type f)

# Устанавливаем WORKDIR (Edge Runtime ожидает /home/deno)
WORKDIR /home/deno
